#!/usr/bin/env python2.7
"""
Created on 2018-11-03.

@author: Seshagiri Prabhu
"""
import os
import re
import sys
import select
import socket
import logging
import cPickle as pickle
from threading import Thread
from datetime import datetime

# third party
from Crypto.PublicKey import RSA

# local python import
from communication import send, receive
from crypto_helper import (
    encrypt_and_sign_rsa_message,
    verify_and_decrypt_rsa_message,
    AESCipher
)

# Server TCP address:port constants
SERVER_ADDR = '127.0.0.1'
SERVER_PORT = 7171

# Constants specific to logging
LOG_FORMAT = logging.Formatter(
    "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
)
ROOT_LOGGER = logging.getLogger()
CONSOLE_HANDLER = logging.StreamHandler(sys.stdout)

CONSOLE_HANDLER.setFormatter(LOG_FORMAT)
ROOT_LOGGER.addHandler(CONSOLE_HANDLER)
ROOT_LOGGER.setLevel(logging.DEBUG)


class ChatClient(Thread):
    """Chat Client.

    A multi-threaded ChatClient instance.

    Attributes
    ----------
        name (str): nickname set by the user.
        running (boolean): Flag set for listening any socket event while loop.
        user_list (list:`ClientInfo` objects): A list to store the
            list of `ClientInfo` objects of the online users.
        receiver (str): Name of the receiver client is connected to primarily.
            It is set to `server` at the beginning. Later changes according
            to whom the client is talking to.
        receiver_public_key (:obj:`RSA.PublicKey()`): The public key of the
            receiver to whom the client is talking to.
            NOTE: Even though the client always talks to server, client stores
            the public key of server in a different variable - `server_key`.
        receiver_aes_key (str): The AES symmetric key generated or
            received by client when it is communicating with another
            online user.
        receiver_aescipher (:obj:`AESCipher` instance): The `AESCipher` class
            instance created using `receiver_aes_key`.
        connected (boolean): False at the beginning.
            - Set to True when the client initiates a connection with a user
            after it sends or receives `receiver_aes_key`.
            OR
            When client receives a JSON with `status` code 103 or 104, a
            confirmation message send by server for the secure connection
            establishment between clients.
            - Unset when the user to whom the client is communicating goes
            offline. Informed by server in a message with `status` code 4.
        private_key (:obj:`RSA.generate()`): The RSA private key generated by
            the client before its connects to server.
        public_key (:obj:`RSA.publickey()`): The RSA public key generated by
            the client before its connects to server.
        server_aes_key (str): 16 bytes random key generated by the client
            for the secure communication with server.
        server_aescipher (:obj:`AESCipher`): `AESCipher` class instance
            created using `server_aes_key`.
        sock (:obj:`Socket`): Python `Socket` instance for the
            communication with the server.
        server_key (:obj:`RSA.publickey()`): The public key of the server.

    """

    def __init__(self, name):
        """Initialize a new ChatClient."""
        Thread.__init__(self)
        # Client name
        self.name = name

        # Flag set for listening (while loop)
        self.running = True

        # stores the list of client_info class objects from server
        self.user_list = []

        # Receiver string, changes when connected to another user
        self.receiver = 'server'

        # Receiver public key
        self.receiver_public_key = None

        # Receiver shared AES Key
        self.receiver_aes_key = None

        # Receiver AESCipher object
        self.receiver_aescipher = None

        # Flag set when client connects to another user
        self.connected = False

        # Generate client private-key
        self.private_key = RSA.generate(2048, os.urandom)
        logging.debug('Client 2048 bit public key generated.')

        # Generate client public-key
        self.public_key = self.private_key.publickey()
        logging.debug('Client 2048 bit public key generated.')

        # Generate client-server 16 byte AES shared key
        self.server_aes_key = os.urandom(16)

        # Create AESCipher object for the server
        self.server_aescipher = AESCipher(self.server_aes_key)

        try:
            # Socket creation
            self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

            logging.debug("Socket Created")

            # Connnect to server
            self.sock.connect((SERVER_ADDR, SERVER_PORT))
            logging.debug(
                "Connected to server %s:%d.", SERVER_ADDR, SERVER_PORT
            )

            # Sending client public key to the server
            send(self.sock, self.public_key.exportKey())

            # Receive public key from server
            self.server_key = RSA.importKey(receive(self.sock))

            # Encrypt the AES shared key using server's public Key
            encrypted_aes = encrypt_and_sign_rsa_message(
                self.private_key, self.server_aes_key, self.server_key
            )

            # Sending encrypted and signed AES key to the server
            send(self.sock, encrypted_aes)

            # Sending name
            message = 'NAME: ' + self.name
            send(self.sock, self.server_aescipher.encrypt(message))

            # Receiving online user list
            jdata = receive(self.sock)
            self.pretty_print_user_online_list(jdata['message'])

        except socket.error, msg:
            logging.debug("Could not connect to the server.")
            logging.error(msg)

    @staticmethod
    def format_time(given_time):
        """Return time with a specific format.

        Attributes
        ----------
            given_time (str): A `datetime.now()` string.

        Returns
        -------
            (str): Datetime string in `\n[%m-%d-%Y %H:%M:%S] ` format.

        """
        datetime_object = datetime.strptime(
            given_time, "%Y-%m-%d %H:%M:%S.%f"
        )
        return datetime_object.strftime("[%m-%d-%Y %H:%M:%S]")

    def listen(self):
        """Handle sending and receiving messages.

        Listens to the events in the Socket and stdin using `select()`
        and performs following operations:
        1. Read event in `self.sock`
            1.1 Socket `receive` event.
            1.2 Socket `send` event.
        2. Read event in `sys.stdin`

        """
        inputs = [sys.stdin, self.sock]

        # User prompt
        sys.stdout.write('\n' + self.name + ': ')
        sys.stdout.flush()

        while self.running:
            try:
                # Wait for stdin events and socket
                ready_to_read = select.select(inputs, [], [])[0]

            except select.error:
                break

            except socket.error:
                break

            for sock in ready_to_read:
                # Handle incoming message
                if sock == self.sock:
                    try:
                        jdata = receive(sock)

                        # No data, possibly broken connection/bad protocol
                        if not jdata:
                            logging.debug("Server hung up.")
                            self.stop()

                        self.parse_received_dictionary(jdata)

                        # User prompt
                        sys.stdout.write('\n' + self.name + ': ')
                        sys.stdout.flush()

                    except socket.error:
                        logging.debug("Server is offline")
                        self.stop()

                    except KeyboardInterrupt:
                        logging.debug('Keyboard Interrupt')
                        self.stop()

                # Handle outgoing message
                else:
                    try:
                        message = sys.stdin.readline().strip()

                        # User types 'quit'
                        if re.match("^\s*quit\s*", message):
                            logging.debug("Client wants to quit")
                            self.stop()

                        # User types a valid message
                        if message:
                            message_dict = self.create_dict_message(message)
                            send(self.sock, message_dict)

                    except KeyboardInterrupt:
                        logging.debug('Keyboard Interrupt')
                        self.stop()

        self.stop()

    def parse_received_dictionary(self, jdata):
        """Parse received dictionary.

        Based on the status code of the received message, this function
        prints and performs various operations.

        Attributes
        ----------
            jdata (dict): Received python dictionary.

        """
        if jdata['status'] < 201:
            sys.stdout.write('\n')

        sys.stdout.write(self.format_time(jdata['send_time']))

        # Print the `status` code along with the `server` label
        if jdata['status'] < 200:

            sys.stdout.write('[server][' + str(jdata['status']) + ']: ')

        # Print the `status` code along with `Me` label.
        elif jdata['status'] == 201:
            sys.stdout.write('[You][' + str(jdata['status']) + ']: ')

        # Print the `status` code along with `sender` label
        else:
            sys.stdout.write(
                '[' + str(jdata['sender']) + '][' +
                str(jdata['status']) + ']: '
            )

        # Client receives user list from server
        if jdata['status'] == 0:
            self.pretty_print_user_online_list(jdata['message'])

        # Client receives connect request
        elif jdata['status'] == 100:
            receiver = jdata['sender']

            """jdata['sender_key']` contains sender's RSA public key.
            It is imported to `receiver_public_key` using RSA module."""
            self.receiver_public_key = RSA.importKey(jdata['sender_key'])

            sys.stdout.write('Received RSA public key from ' + receiver)

        # Client receives ACK for previously send connect request from server
        elif jdata['status'] == 101:
            """`jdata['message'` contains receiver name,
            encrypted using client-server AES key."""
            receiver = self.server_aescipher.decrypt(jdata['message'])
            self.receiver_public_key = RSA.importKey(
                jdata['sender_public_key']
            )

            sys.stdout.write('RSA public key delivered to ' + receiver)

            # Generates AES key to communicate with the receiver
            self.receiver_aes_key = os.urandom(16)

            # Create `AESCipher` class instance with the `receiver_aes_key`
            self.receiver_aescipher = AESCipher(self.receiver_aes_key)

            # Send the `receiver_aes_key` to the receiver
            self.send_receiver_aes_key(receiver)

        # Client comes to know that user trying to connect is offline
        elif jdata['status'] == 102:
            sys.stdout.write(self.server_aescipher.decrypt(jdata['message']))

        # Client receives encrypted AES key from the receiver
        elif jdata['status'] == 103:
            """`jdata[message]` contains AES key encrypted using
            client's RSA private key."""
            message = verify_and_decrypt_rsa_message(
                self.receiver_public_key, jdata['message'], self.private_key
            )

            # Signature of the received AES key received is verified
            if message[0]:
                sys.stdout.write(
                    'Received signed AES key from ' + jdata['sender']
                )

            # Signature of the received AES key received cannot be verified
            else:
                sys.stdout.write(
                    'Received unsigned AES key from ' + jdata['sender']
                )

            # Setting the `receiver` string as
            self.receiver = jdata['sender']

            # Set `connected` boolean variable
            self.connected = True

            # Received message is an AES symmetric key
            self.receiver_aes_key = message[1]

            # Create `AESCipher` instance using the received `receiver_aes_key`
            self.receiver_aescipher = AESCipher(self.receiver_aes_key)

            sys.stdout.write('\n' + self.format_time(jdata['send_time']))
            sys.stdout.write('[server][103]: ')
            sys.stdout.write(
                'You are now connected with ' + self.receiver
            )

        # Client receives ACK for sending AES key to another client
        elif jdata['status'] == 104:
            """`jdata['message']` contains the name of recevier,
             decrypted using AES client-server key."""
            self.receiver = self.server_aescipher.decrypt(jdata['message'])

            # STATUS 104 indicates that secure connection is established
            self.connected = True

            sys.stdout.write(
                'You are now connected with ' + self.receiver
            )

        # INFO messages from server
        elif jdata['status'] >= 2 and jdata['status'] <= 4:
            # `jdata['message']` decrypted using client-server AES key
            sys.stdout.write(self.server_aescipher.decrypt(jdata['message']))

            if jdata['status'] == 4:
                # If the user gone offline is the one client is talking to
                message = self.server_aescipher.decrypt(jdata['message'])

                # Message contains the name of the user gone offline
                if self.receiver == message.split()[0]:
                    # Set the receiver string back to `server`
                    self.receiver = 'server'

                    # Set the `connnected` boolean variable to False
                    self.connected = False

        # Client receives any other messages from server/client
        else:
            sys.stdout.write(self.receiver_aescipher.decrypt(jdata['message']))

        sys.stdout.flush()

    def send_receiver_aes_key(self, receiver):
        """Send encrypted AES key to the receiver.

        Attributes
        ----------
            receiver (str): The receiver of the AES key to be send.

        """
        # Encrypt the AES shared key using server's public Key
        encrypted_aes = encrypt_and_sign_rsa_message(
            self.private_key, self.receiver_aes_key, self.receiver_public_key
        )

        # Response dictionary for sending the encrypted AES key
        message_dict = {
            'status': 103,
            'sender': self.name,
            'receiver': receiver,
            'message': encrypted_aes,
            'send_time': str(datetime.now())
        }

        sys.stdout.write('\n' + self.format_time(message_dict['send_time']))
        sys.stdout.write('[server][103]: ')
        sys.stdout.write('Sending AES shared key')

        # Sending encrypted and signed AES key to the server
        send(self.sock, message_dict)

    def pretty_print_user_online_list(self, message):
        """Print the message received as list to stdout using `pickle`.

        Attributes
        ----------
            message (str): `base64` encoded AES encrypted message
                contains a list of `ClientInfo` instances.

        """
        # Pickle serialized list is decrypted using AES key
        decrypted_message = self.server_aescipher.decrypt(message)

        # Deserializing the pickle serialized list
        self.user_list = pickle.loads(str(decrypted_message))
        number_of_users_online = len(self.user_list)

        sys.stdout.write(
            "\n\nOnline users (" + str(number_of_users_online) + ")\n"
        )

        # Print the list only if there are any online users
        if number_of_users_online:
            for user in self.user_list:
                sys.stdout.write('[*] ' + user.get_client_name())

                # Specicially mention about the current user
                if (
                        user.get_client_name() == self.name and
                        user.get_client_address() == self.sock.getsockname()
                ):
                    sys.stdout.write(' (you)\n')
                else:
                    sys.stdout.write('\n')

            sys.stdout.flush()

        # User list is empty
        else:
            sys.stdout.write("No online users found\n")

    def create_dict_message(self, message):
        """Create dictionary formatted message.

        Based on the input received in `stdin`, function creates
        a dictionary response to be send to the server or receiver.

        Attributes
        ----------
            message (str): Message to be included in the dictionary.

        Returns
        -------
            message_dict (dict): Python dictionary to be send as response.

        """
        # User types `list users`
        if re.match("^\s*list\s*users\s*", message):
            status = 0
            receiver = 'server'

        # User not yet connected to any users and messaging to server
        elif (
                not re.match("^message\s*[A-Za-z0-9]+\s*", message) and
                not self.connected
        ):
            status = 2
            receiver = self.receiver

        # User types `message $USERNAME`
        elif (
                re.match("^message\s*[A-Za-z0-9]+\s*", message) and
                not self.connected
        ):
            status = 100
            receiver = message.split()[1]

        # User enters message for another client
        else:
            status = 200
            receiver = self.receiver

        # Receiver is server, encrypt using `server_aes_key`
        if self.receiver == 'server':
            encrypted_message = self.server_aescipher.encrypt(message)

        # Receiver is a user, encrypt using `receiver_aes_key`
        else:
            encrypted_message = self.receiver_aescipher.encrypt(message)

        # Response dictionary
        message_dict = {
            'status': status,
            'sender': self.name,
            'receiver': receiver,
            'message': encrypted_message,
            'send_time': str(datetime.now())
        }

        return message_dict

    def stop(self):
        """Stop the client.

        Client is stopped by unsetting the `running` flag
        before closing the socket connection.
        """
        self.running = False
        self.sock.close()
        logging.debug("Client is closing.")
        sys.exit(0)


if __name__ == "__main__":
    try:
        nick = raw_input("Enter your nickname: ")
    except KeyboardInterrupt:
        sys.exit(0)

    ChatClient(nick.strip()).listen()
