#!/usr/bin/env python2.7
"""
Created on 2018-11-03.

@author: Seshagiri Prabhu
"""
HELP_TEXT = """You haven't connected to any online users yet.
Useful chat commands:
1. list users
    -- lists the number of users who are currently online.
2. message USER
    -- connects to the <USER> to start conversation.
3. quit
    -- Exit the chat client\n"""


class ClientInfo(object):
    """This is a class to store the public information about a client.

    Attributes
    ----------
        address (str, int): Tuple containing the IP address and port.
        nickname (str): Client nick name.
        public_key (`RSA.importKey`): The public key of the client.

    """

    def __init__(self, address, nickname, public_key):
        """Init for ClientInfo class.

        Parameters
        ----------
            address ((str, int)): Tuple containing the IP address and port.
            nickname (str): Client nick name.
            public_key (`RSA.PublicKey()`): The public key of the client.

        """
        self.address = address
        self.nickname = nickname
        self.public_key = public_key

    def get_client_name(self):
        """Return the nickname.

        Returns
        -------
            nickname (str): Client nick name.

        """
        return self.nickname

    def get_client_address(self):
        """Return the client address.

        Returns
        -------
            address ((str, int)): Tuple containing IP address and port.

        """
        return self.address

    def get_public_key(self):
        """Return the public key.

        Returns
        -------
            public_key (`RSA.PublicKey()`): The public key of the client.

        """
        return self.public_key


class Client(object):
    """This is a class to store client's server specific details.

    This class stores server specific details about each online clients.

    Attributes
    ----------
        sock (:obj:`socket`): Instance of python socket connection
            with the client.
        aes_cipher (str): `AESCipher` object generated using the
            symmetric key generated by client and send over the sock to
            the server at the beginning of establishing connection.
        client_info (obj:`ClientInfo`): ClientInfo object of the Client.

    """

    def __init__(self, sock, aes_cipher, client_info_object):
        """Intialize class Client.

        Attributes
        ----------
            sock (:obj:`socket`): Instance of python socket connection
                with the client.
            aes_cipher (str): `AESCipher` object generated using the
                symmetric key generated by client and send over the sock to
                the server at the beginning of establishing connection.
            client_info (obj:`ClientInfo`): `ClientInfo` object of the Client.

        """
        self.sock = sock
        self.aes_cipher = aes_cipher
        self.client_info = client_info_object

    def get_client_socket(self):
        """Return the client socket.

        Returns
        -------
            sock (:obj:`socket`): Instance of python `Socket` connection
                with the client.

        """
        return self.sock

    def get_aes_key(self):
        """Return the AES key of the client.

            Returns
            -------
                key (str): AES key retrieved from the `AESCipher` object
                    using `get_aes_key`() function.

        """
        return self.aes_cipher.get_aes_key()

    def get_aes_cipher(self):
        """Return the `AESCipher` object.

        Returns
        -------
            aes_cipher (str): AESCipher object.

        """
        return self.aes_cipher

    def get_client_info_object(self):
        """Return the client info object.

        Returns
        -------
            client_info (obj:`ClientInfo`): `ClientInfo` object of the Client.

        """
        return self.client_info

    def get_client_name(self):
        """Return the nickname.

        Collected by calling `get_client_name()` using the `client_info`
        object, an instance of `ClientInfo` class.

        Returns
        -------
            nickname (str): Client's nickname.

        """
        return self.client_info.get_client_name()

    def get_client_address(self):
        """Return the client address.

        Collected by calling `get_client_address()` using the
        `client_info` object, an instance of `ClientInfo` class.

        Returns
        -------
            address((str, int)): Tuple containing IP address and port.

        """
        return self.client_info.get_client_address()

    def get_public_key(self):
        """Return the public key.

        Collected by calling `get_public_key()` using the
        `client_info` object, an instance of `ClientInfo` class.

        Returns
        -------
            public_key (`RSA.importKey`): The public key of the client.

        """
        return self.client_info.get_public_key()
